# chichar

./: .gitignore  README.md  slnIdiomas_v2.sln
pry01.Data.Idiomas_v2/: pry01.Data.Idiomas_v2.csproj
pry01.Data.Idiomas_v2/Acceso/: access_Ad_LugarNacimiento.cs  access_ESTADOCURSO.cs  access_ESTUDIANTE.cs  access_General.cs  access_Idi_Ambiente.cs  access_Idi_Convenio.cs  access_Idi_Curso.cs  access_Idi_CursoPeriodo.cs  access_Idi_Docente.cs  access_Idi_EntidadConvenio.cs  access_Idi_Examen.cs  access_Idi_Horario.cs  access_Idi_NivelCurso.cs  access_Idi_PeriodoEnsenianza.cs  access_Idi_PlanEstudio.cs  access_Idi_Prerrequisito.cs  access_Idi_Semestre.cs  access_Idi_SistemaEvaluacion.cs  access_Idi_TipoCurso.cs  access_Idi_TipoEntidadConvenio.cs  access_Idi_TurnoBase.cs  access_Idi_TurnoDetalle.cs  access_PERSONA.cs  access_SEMESTRE.cs  access_TipoCurso_AI.cs  access_ciudad.cs  access_viwIdi_Dependencia.cs
pry01.Data.Idiomas_v2/Conexto/: Matrix.cs
pry01.Data.Idiomas_v2/Mapeo/: map_Ad_LugarNacimiento.cs  map_ESTADOCURSO.cs  map_ESTUDIANTE.cs  map_Idi_Ambiente.cs  map_Idi_Convenio.cs  map_Idi_Curso.cs  map_Idi_CursoPeriodo.cs  map_Idi_Docente.cs  map_Idi_EntidadConvenio.cs  map_Idi_Examen.cs  map_Idi_Horario.cs  map_Idi_NivelCurso.cs  map_Idi_PeriodoEnsenianza.cs  map_Idi_PlanEstudio.cs  map_Idi_Prerrequisito.cs  map_Idi_Semestre.cs  map_Idi_TipoCurso.cs  map_Idi_TipoEntidadConvenio.cs  map_Idi_TurnoBase.cs  map_Idi_TurnoDetalle.cs  map_PERSONA.cs  map_SEMESTRE.cs  map_TipoCurso_AI.cs  map_ciudad.cs  map_viwIdi_Dependencia.cs
pry01.Data.Idiomas_v2/Repositorio/: rep_Matrix.cs
pry01.Data.Idiomas_v2/ServiciosWeb/: service_Login.cs  service_RENIEC.cs
pry02.Model.Idiomas_v2/: pry02.Model.Idiomas_v2.csproj
pry02.Model.Idiomas_v2/Procedimiento/: model_Usp_Idi_S_FechaHoraServidor.cs
pry02.Model.Idiomas_v2/ServiciosWeb/: SW_Login.cs  SW_RENIEC.cs
pry03.Controller.Idiomas_v2/: controller_Ad_LugarNacimiento.cs  controller_CURSO.cs  controller_ESTADOCURSO.cs  controller_ESTUDIANTE.cs  controller_Idi_Ambiente.cs  controller_Idi_Convenio.cs  controller_Idi_Curso.cs  controller_Idi_CursoPeriodo.cs  controller_Idi_Docente.cs  controller_Idi_EntidadConvenio.cs  controller_Idi_Examen.cs  controller_Idi_Horario.cs  controller_Idi_NivelCurso.cs  controller_Idi_PeriodoEnsenianza.cs  controller_Idi_PlanEstudio.cs  controller_Idi_Prerrequisito.cs  controller_Idi_Semestre.cs  controller_Idi_SistemaEvaluacion.cs  controller_Idi_TipoCurso.cs  controller_Idi_TipoEntidadConvenio.cs  controller_Idi_TurnoBase.cs  controller_Idi_TurnoDetalle.cs  controller_PERSONA.cs  controller_Pta_Dependencia.cs  controller_SEMESTRE.cs  controller_TipoCurso_AI.cs  controller_WS_Login.cs  controller_WS_RENIEC.cs  pry03.Controller.Idiomas_v2.csproj
pry04.View.Idiomas_v2/: Program.cs  PruebaServicioWEB.Designer.cs  PruebaServicioWEB.cs  pry04.View.Idiomas_v2.csproj
pry04.View.Idiomas_v2/CargaHoraria/: frmAdministracionCargaHoraria.Designer.cs  frmAdministracionCargaHoraria.cs
pry04.View.Idiomas_v2/Horario/: frmAdministracionAmbiente.Designer.cs  frmAdministracionAmbiente.cs  frmAdministracionHorario.Designer.cs  frmAdministracionHorario.cs  frmAdministracionTurno.Designer.cs  frmAdministracionTurno.cs
pry04.View.Idiomas_v2/Individuo/: frmAdministracionDocente.Designer.cs  frmAdministracionDocente.cs  frmAdministracionPersona.Designer.cs  frmAdministracionPersona.cs  frmBusquedaDocente.Designer.cs  frmBusquedaDocente.cs  frmBusquedaEstudiante.Designer.cs  frmBusquedaEstudiante.cs  frmBusquedaPersona.Designer.cs  (+1 more)
(+75 files in other folders)
