<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PlanEstudio\AdministracionCurso.cs" />
    <Compile Remove="PlanEstudio\AdministracionCurso.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="PlanEstudio\AdministracionCurso.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pry03.Controller.Idiomas_v2\pry03.Controller.Idiomas_v2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Extras\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>